<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Player_Som" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="cki-Tt-p7D">
                                <rect key="frame" x="74.5" y="278.5" width="226" height="110"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="uxS-lw-DYP">
                                        <rect key="frame" x="-2" y="0.0" width="230" height="31"/>
                                        <connections>
                                            <action selector="atualizarVolume:" destination="BYZ-38-t0r" eventType="valueChanged" id="PYb-oY-ARl"/>
                                        </connections>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Tro-AS-mU1">
                                        <rect key="frame" x="0.0" y="48" width="226" height="62"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8e-ZL-PD1">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="62"/>
                                                <state key="normal" image="play"/>
                                                <connections>
                                                    <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MPK-74-LVe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jsm-fW-jMl">
                                                <rect key="frame" x="77" y="0.0" width="72" height="62"/>
                                                <state key="normal" image="pause"/>
                                                <connections>
                                                    <action selector="pause:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yo3-B5-g1i"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5LG-PF-x8c">
                                                <rect key="frame" x="154" y="0.0" width="72" height="62"/>
                                                <state key="normal" image="stop"/>
                                                <connections>
                                                    <action selector="stop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nbF-bk-uP5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="226" id="Rcu-Te-cbv"/>
                                    <constraint firstAttribute="height" constant="110" id="dHA-pb-3nt"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cki-Tt-p7D" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7jg-ya-Ef3"/>
                            <constraint firstItem="cki-Tt-p7D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ScK-sH-jx2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="sliderVolume" destination="uxS-lw-DYP" id="Iqb-Zb-ySb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="pause" width="72" height="62"/>
        <image name="play" width="72" height="62"/>
        <image name="stop" width="72" height="62"/>
    </resources>
</document>
